<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gamificación, Juego y ABJ — Recurso Interactivo</title>
  <meta name="description" content="Recurso creativo e interactivo para docentes: diferencias entre gamificación y juego, relación con ABJ, caso escaleras piano, aportes didácticos y proyecto gamificado de lectura." />
  <meta name="author" content="Sebastián Salazar Gómez; Hugo Córdoba Murillo" />
  <link rel="icon" href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='46' fill='%23204a87'/><text x='50' y='58' font-size='44' text-anchor='middle' fill='white' font-family='Arial,Helvetica,sans-serif'>G</text></svg>" type="image/svg+xml">
  <style>
    /* ---------- Design Tokens ---------- */
    /*
      Las variables de diseño a continuación han sido simplificadas para emular una versión
      anterior del recurso. Se eliminan los degradados oscuros, colores vibrantes y sombras
      pronunciadas. En su lugar se utilizan colores neutros, bordes cuadrados y sin sombras
      para obtener una apariencia más básica. El contenido y la estructura permanecen
      exactamente iguales a la versión final.
    */
    :root{
      /* Colores de fondo: blanco y gris claro */
      --bg: #ffffff;
      --bg-2: #f2f2f2;
      --card: #f7f7f7;
      --elev: #ffffff;
      /* Colores de texto: gris oscuro y gris medio */
      --txt: #222222;
      --muted: #555555;
      /* Paleta de acentos más sobria */
      --primary: #0066cc;
      --accent: #0066cc;
      --accent-2:#009999;
      --ok:#228b22;
      --warn:#d98c00;
      --danger:#cc3300;
      /* Bordes y sombras mínimos */
      --border: #cccccc;
      --shadow: none;
      /* Esquinas menos redondeadas */
      --radius: 4px;
    }
    [data-theme="light"]{
      --bg: #f7f7fb;
      --bg-2:#eef2ff;
      --card:#ffffff;
      --elev:#ffffff;
      --txt:#0f172a;
      --muted:#64748b;
      --primary:#204a87;
      --accent:#0ea5e9;
      --accent-2:#7c3aed;
      --border:#e5e7eb;
      --shadow: 0 8px 22px rgba(2,6,23,.08);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      /* Tipografía básica de tipo serif para dar apariencia antigua */
      font-family: "Times New Roman", Times, serif;
      color:var(--txt);
      /* Fondo simple sin degradados ni elementos gráficos llamativos */
      background: var(--bg);
      line-height:1.65;
      -webkit-font-smoothing:antialiased;
      text-rendering: optimizeLegibility;
      scroll-behavior:smooth;
    }
    a{color:var(--accent); text-decoration:none}
    a:hover{text-decoration:underline}
    .wrap{max-width:1200px;margin:0 auto;padding:0 20px}
    .glass{
      /* Caja sencilla con fondo liso y bordes definidos */
      background: var(--card);
      /* Sin desenfoque */
      border:1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
    }

    /* ---------- Header / Nav ---------- */
    .topbar{
      position:sticky; top:0; z-index:50;
      /* Barra superior sencilla sin desenfoque ni degradado */
      background: var(--card);
      border-bottom:1px solid var(--border);
    }
    .topbar .row{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:12px 0}
    .brand{display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.2px}
    .brand svg{width:28px;height:28px}
    nav ul{display:flex; gap:14px; list-style:none; padding:0; margin:0; flex-wrap:wrap}
    nav a{display:inline-flex; padding:8px 10px; border-radius:10px; color:var(--txt)}
    nav a:hover{background:rgba(124,58,237,.15)}
    .actions{display:flex; gap:10px}
    button.icon{
      display:inline-flex; align-items:center; justify-content:center;
      border:1px solid var(--border); background:var(--card); color:var(--txt);
      border-radius:12px; padding:8px; cursor:pointer; box-shadow: var(--shadow);
    }
    button.icon:hover{transform: translateY(-1px);}
    .progress{
      position:absolute; left:0; bottom:0; height:3px; background:linear-gradient(90deg,var(--accent),var(--accent-2));
      width:0%;
    }

    /* ---------- Hero ---------- */
    .hero{padding:64px 0 24px}
    .hero .grid{display:grid; grid-template-columns: 1.1fr .9fr; gap:24px; align-items:center}
    .tag{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border:1px solid var(--border);
      border-radius:999px; background:var(--elev); color:var(--muted); font-size:.9rem}
    .title{font-size: clamp(28px, 4vw, 44px); line-height:1.15; margin:.35em 0; letter-spacing:.2px}
    .subtitle{color:var(--muted); margin-top:0}
    .byline{color:var(--muted); font-size:.95rem}
    .art{
      padding:10px; border-radius: var(--radius);
      /* Fondo sólido y sin sombra en el contenedor de ilustración */
      background:var(--card);
      border:1px solid var(--border);
      box-shadow: var(--shadow);
    }
    .art svg{width:100%; height:auto; display:block}

    /* ---------- Sections ---------- */
    section{scroll-margin-top:90px; margin:42px 0}
    .card{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:18px; box-shadow: var(--shadow)}
    .grid-3{display:grid; grid-template-columns: repeat(3, 1fr); gap:18px}
    .grid-2{display:grid; grid-template-columns: repeat(2, 1fr); gap:18px}
    .grid-auto{display:grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap:18px}

    /* Reveal animation */
    /*
      Las clases reveal e in-view se simplifican para que los elementos sean visibles
      inmediatamente sin animaciones de entrada. Esto elimina el efecto de deslizamiento
      y retraso al mostrar los contenidos.
    */
    .reveal{opacity:1; transform:none; transition:none}
    .reveal.in-view{opacity:1; transform:none}

    /* ---------- Comparison Tabs ---------- */
    .tabs{display:flex; gap:10px; margin-bottom:12px; flex-wrap:wrap}
    .tab-btn{padding:8px 12px; border-radius:10px; border:1px solid var(--border); background:var(--elev); color:var(--txt); cursor:pointer}
    .tab-btn[aria-selected="true"]{background:linear-gradient(180deg, rgba(124,58,237,.20), rgba(34,211,238,.12)); border-color:transparent}
    .tab-panel{display:none}
    .tab-panel.active{display:block}

    /* ---------- Venn Diagram ---------- */
    .venn{position:relative; height:280px; display:grid; place-items:center}
    .venn .circle{position:absolute; width:240px; height:240px; border-radius:50%; mix-blend-mode: screen; filter: saturate(120%)}
    .venn .a{background: radial-gradient(circle at 30% 30%, rgba(124,58,237,.75), rgba(124,58,237,.15)); left:18%;}
    .venn .b{background: radial-gradient(circle at 70% 30%, rgba(34,211,238,.75), rgba(34,211,238,.15)); right:18%;}
    .venn .label{position:absolute; color:#fff; font-weight:700; text-shadow:0 2px 6px rgba(0,0,0,.3)}
    .venn .label.a{left:10%; top:14%}
    .venn .label.b{right:10%; top:14%}
    .venn .label.ab{top:42%; left:50%; transform:translateX(-50%)}

    /* ---------- Case Study ---------- */
    .case{display:grid; grid-template-columns: 1.1fr .9fr; gap:18px; align-items:center}
    .video{aspect-ratio: 16 / 9; width:100%; border-radius:16px; border:1px solid var(--border); overflow:hidden; box-shadow: var(--shadow)}

    /* ---------- Timeline ---------- */
    .timeline{position:relative; padding-left:22px}
    .timeline::before{content:""; position:absolute; left:8px; top:0; bottom:0; width:2px; background:linear-gradient(var(--accent), var(--accent-2))}
    .step{position:relative; margin:16px 0; padding-left:10px}
    .step::before{content:""; position:absolute; left:-3px; top:7px; width:10px; height:10px; border-radius:50%; background:var(--accent); box-shadow:0 0 0 4px rgba(34,211,238,.15)}

    /* ---------- Quiz ---------- */
    .quiz q{font-weight:700}
    .opt{display:flex; gap:8px; align-items:center; margin:.5rem 0}
    .opt input{accent-color: var(--accent)}
    .quiz .result{margin-top:10px; font-weight:700}

    /* ---------- Builder ---------- */
    .builder .row{display:grid; grid-template-columns: 1fr 1fr; gap:16px}
    .builder label{display:block; font-weight:700; margin:.25rem 0 .35rem}
    .builder input[type="text"], .builder textarea, .builder select{
      width:100%; padding:10px 12px; border-radius:12px; border:1px solid var(--border); background:var(--elev); color:var(--txt)
    }
    .builder textarea{min-height:110px; resize:vertical}
    .chips{display:flex; flex-wrap:wrap; gap:8px}
    .chip{display:inline-flex; gap:6px; align-items:center; padding:8px 10px; border-radius:999px; border:1px solid var(--border); background:var(--elev); cursor:pointer}
    .chip input{accent-color: var(--accent)}

    .out{white-space:pre-wrap; background:var(--elev); border:1px solid var(--border); padding:12px; border-radius:12px; margin-top:12px}

    /* ---------- Footer ---------- */
    footer{margin:54px 0 24px; color:var(--muted)}
    .credit{display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap}
    .badge{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border:1px solid var(--border); border-radius:999px; background:var(--elev)}

    /* ---------- Responsive ---------- */
    @media (max-width: 960px){
      .hero .grid, .case{grid-template-columns: 1fr}
      .builder .row{grid-template-columns: 1fr}
    }

    /* Focus */
    :focus{outline:3px solid var(--accent); outline-offset:2px}
  </style>
</head>
<body>
  <div class="topbar">
    <div class="wrap row">
      <div class="brand">
        <svg viewBox="0 0 48 48" aria-hidden="true"><defs><linearGradient id="g" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#7aa2ff"/><stop offset="1" stop-color="#22d3ee"/></linearGradient></defs><circle cx="24" cy="24" r="22" fill="url(#g)"/><path d="M16 29h16M16 19h10" stroke="#0b1020" stroke-width="3" stroke-linecap="round"/></svg>
        <span>Gamificación & ABJ</span>
      </div>
      <nav aria-label="Principal">
        <ul>
          <li><a href="#intro">Inicio</a></li>
          <li><a href="#diferencias">Diferencias</a></li>
          <li><a href="#relacion">Gamificación & ABJ</a></li>
          <li><a href="#caso">Caso Piano</a></li>
          <li><a href="#aportes">Aportes</a></li>
          <li><a href="#proyecto">Proyecto</a></li>
          <li><a href="#quiz">Quiz</a></li>
          <li><a href="#bibliografia">Bibliografía</a></li>
        </ul>
      </nav>
      <!-- Tema oscuro fijo: se elimina el botón de cambio de tema -->
      <div class="actions"></div>
    </div>
    <div class="progress" id="progress"></div>
  </div>

  <header class="hero wrap">
    <div class="grid">
      <div>
        <span class="tag">Recurso digital — Docentes</span>
        <h1 class="title">Gamificación, juego y aprendizaje basado en juegos (ABJ)</h1>
        <p class="subtitle">Motiva, evalúa y personaliza el aprendizaje con enfoques lúdicos y evidencia pedagógica.</p>
        <p class="byline"><strong>Autores:</strong> Sebastián Salazar Gómez y Hugo Córdoba Murillo</p>
      </div>
      <figure class="art" aria-label="Ilustración abstracta de gamificación y juegos">
        <!-- Imagen decorativa para la portada -->
        <img src="assets/6e59db96-d881-4a7b-b1af-f03ac20da859.png" alt="Ilustración abstracta con elementos de gamificación, juego y libros" style="width:100%; border-radius: var(--radius);" />
      </figure>
    </div>
  </header>

  <main class="wrap">
    <!-- DIFERENCIAS -->
    <section id="diferencias" class="reveal card">
      <h2>1) ¿En qué se diferencia la <em>gamificación</em> del <em>juego</em>?</h2>
      <p>Explora cada pestaña para ver definición, elementos y ejemplos.</p>
      <div class="tabs" role="tablist" aria-label="Comparación">
        <button class="tab-btn" role="tab" aria-selected="true" aria-controls="panel-juego" id="tab-juego">Juego</button>
        <button class="tab-btn" role="tab" aria-selected="false" aria-controls="panel-gamif" id="tab-gamif">Gamificación</button>
        <button class="tab-btn" role="tab" aria-selected="false" aria-controls="panel-abj" id="tab-abj">ABJ</button>
      </div>
      <div id="panel-juego" class="tab-panel active" role="tabpanel" aria-labelledby="tab-juego">
        <div class="grid-2">
          <div class="card">
            <h3>Definición</h3>
            <p>Actividad o sistema con reglas, una meta explícita y un bucle de retroalimentación en el que los participantes se involucran voluntariamente para alcanzar un objetivo (Ordás, 2016).</p>
            <ul>
              <li>Meta clara</li>
              <li>Reglas explícitas</li>
              <li>Feedback y estado</li>
              <li>Voluntariedad</li>
            </ul>
          </div>
          <div class="card">
            <h3>Ejemplo educativo</h3>
            <p><strong>Serpientes y escaleras</strong> para practicar sumas y estrategias sencillas.</p>
          </div>
        </div>
      </div>
      <div id="panel-gamif" class="tab-panel" role="tabpanel" aria-labelledby="tab-gamif">
        <div class="grid-2">
          <div class="card">
            <h3>Definición</h3>
            <p>Metodología que aplica elementos y dinámicas propios de los juegos (puntos, insignias, niveles, retos y narrativa) en contextos no lúdicos para motivar conductas y aprendizajes (Mosquera Gende, 2019; Borrás Gené, 2015).</p>
            <ul>
              <li>Puntos, insignias, niveles</li>
              <li>Retos con progreso</li>
              <li>Tablón/ranking</li>
              <li>Narrativas breves</li>
            </ul>
          </div>
          <div class="card">
            <h3>Ejemplo educativo</h3>
            <p>Otorgar insignias por entregar tareas de lectura a tiempo y subir de nivel por constancia.</p>
          </div>
        </div>
      </div>
      <div id="panel-abj" class="tab-panel" role="tabpanel" aria-labelledby="tab-abj">
        <div class="grid-2">
          <div class="card">
            <h3>Definición</h3>
            <p>Metodología que utiliza juegos completos (comerciales o diseñados ad hoc) como recurso central para alcanzar objetivos curriculares; el contenido se adapta al juego (Mosquera Gende, 2019; Bosco Global, 2021).</p>
          </div>
          <div class="card">
            <h3>Ejemplo educativo</h3>
            <p><strong>Minecraft: Education Edition</strong> para explorar geometría, medidas y trabajo colaborativo.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- RELACIÓN GAMIFICACIÓN & ABJ -->
    <section id="relacion" class="reveal card">
      <h2>2) ¿Qué relación existe entre la Gamificación y el ABJ?</h2>
      <p>Ambos aprovechan el poder motivador del juego; difieren en su <em>implementación</em> y en el rol del juego en la actividad (Mosquera Gende, 2019; Bosco Global, 2021).</p>
      <!-- Sustituimos el diagrama de Venn por una imagen ilustrativa de la relación -->
      <img src="assets/section2_image.png" alt="Ilustración conceptual sobre gamificación y aprendizaje basado en juegos" style="width:100%; max-width:500px; border-radius: var(--radius); display:block; margin:0 auto 24px;" />
      <div class="grid-3">
        <div class="card"><h3>Coincidencias</h3><ul><li>Motivan</li><li>Fomentan participación</li><li>Permiten feedback</li></ul></div>
        <div class="card"><h3>Diferencias</h3><ul><li>Gamificación: añade elementos</li><li>ABJ: el juego es el recurso central</li></ul></div>
        <div class="card"><h3>Diseño</h3><ul><li>Gamificación: mecánicas + progreso</li><li>ABJ: reglas del juego + objetivos</li></ul></div>
      </div>
    </section>

    <!-- CASO PIANO -->
    <section id="caso" class="reveal card">
      <h2>3) Caso: <em>Escaleras Piano</em></h2>
      <div class="case">
        <div>
          <p>El experimento de las <em>Escaleras Piano</em> de <cite>The&nbsp;Fun&nbsp;Theory</cite> transformó una escalera convencional en un teclado musical interactivo. Al añadir sonidos a cada peldaño se logró que el <strong>66&nbsp;%</strong> de las personas eligiera las escaleras normales. Esta intervención no es un juego completo, sino una <strong>estrategia gamificada</strong> que añade elementos lúdicos a un hábito cotidiano para modificar un comportamiento.</p>
          <ul>
            <li><strong>Propósitos:</strong> promover el uso de las escaleras tradicionales, fomentar el ejercicio y concienciar sobre el sedentarismo mediante un diseño atractivo.</li>
            <li><strong>Elementos de gamificación:</strong> retroalimentación sonora, sorpresa y curiosidad, reto implícito, diversión y motivación intrínseca.</li>
          </ul>
        </div>
        <!-- Video de las escaleras piano actualizado según enlace proporcionado -->
        <iframe class="video" src="https://www.youtube-nocookie.com/embed/2lXh2n0aPyw" title="Piano stairs – The Fun Theory" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>

    <!-- APORTES -->
    <section id="aportes" class="reveal card">
      <h2>4) ¿Cómo aporta la gamificación a la didáctica del siglo XXI?</h2>
      <div class="timeline">
        <div class="step"><h3>Motivación y compromiso</h3><p>Desafíos, recompensas y narrativa aumentan la participación sostenida.</p></div>
        <div class="step"><h3>Evaluación formativa</h3><p>Indicadores de progreso y feedback inmediato orientan la mejora.</p></div>
        <div class="step"><h3>Personalización</h3><p>Niveles y rutas adaptadas a ritmos y estilos diversos.</p></div>
        <div class="step"><h3>Competencias del siglo XXI</h3><p>Creatividad, resolución de problemas, colaboración, comunicación.</p></div>
        <div class="step"><h3>Datos para la mejora</h3><p>Registros de interacción para tomar decisiones pedagógicas.</p></div>
      </div>
      <img src="assets/2ada359a-dd84-4f72-beb6-8857c0112317.png" alt="Ilustración de iconos de libros, escudos y mandos, representando la gamificación y el ABJ" style="width:100%; max-width:500px; border-radius:var(--radius); display:block; margin:24px auto 0 auto;">
      <p>
        Diversos estudios coinciden en que la gamificación puede aumentar la motivación y el
        rendimiento al combinar mecánicas lúdicas con evaluación formativa. Por ejemplo,
        investigaciones en contextos de enseñanza de matemáticas muestran que una mayor presencia
        de elementos de gamificación y de evaluación formativa en entornos digitales mejora
        significativamente el aprendizaje (Prada Núñez, Hernández Suárez & Avendaño Castro,
        2020). La gamificación utiliza elementos como puntos, insignias, niveles y narrativa para
        involucrar al alumnado y resolver problemas en contextos no lúdicos (Borrás Gené, 2015).
        Manuales de aprendizaje basado en juegos destacan que estas dinámicas promueven habilidades
        del siglo XXI —creatividad, pensamiento crítico, comunicación y trabajo en equipo— al tiempo
        que mantienen la coherencia con los objetivos curriculares (Bosco Global, 2021). Además,
        las tendencias en analítica del aprendizaje indican que los sistemas gamificados permiten
        recopilar datos de interacción para retroalimentación inmediata y mejora continua del proceso
        de enseñanza‑aprendizaje (Prada Núñez et al., 2020).
      </p>
    </section>

    <!-- PROYECTO -->
    <section id="proyecto" class="reveal card">
      <h2>5) Proyecto gamificado: hábitos de lectura con cómic</h2>
      <p>Este proyecto propone fomentar hábitos de lectura mediante un recorrido gamificado por la lectura de un cómic. La narrativa de la <em>Liga de Lectores</em> convierte a cada participante en un héroe que fortalece su poder al explorar mundos de historietas y superar misiones. Se implementan mecánicas de gamificación como puntos y niveles, insignias, retos semanales, ranking por equipos y progreso visible. El proyecto utiliza cómics físicos o digitales, formularios en línea y un tablero de progreso con apoyo de la biblioteca. La evaluación se realiza con una rúbrica o un portafolio de evidencias y un cronograma que incluye una semana de diagnóstico y selección; semanas&nbsp;2–4 para lectura del primer cómic, quiz y reseña; semanas&nbsp;5–7 para una segunda lectura; y una semana final de evaluación y cierre reflexivo. Los roles incluyen al docente (facilita y retroalimenta), a los estudiantes (lectores‑creadores) y a la familia (apoyo). La accesibilidad se garantiza con textos alternativos, alto contraste y navegación por teclado. Este diseño se inspira en investigaciones que destacan el potencial formativo de la gamificación (Prada Núñez et al., 2020) y en manuales de ABJ que promueven el uso de cómics y narrativas como herramientas educativas (Bosco Global, 2021).</p>
      <img src="assets/f024f7de-e951-4fc8-b4f0-172bc298eece.png" alt="Ilustración de cómics y juego, inspiradora para el proyecto de lectura gamificada" style="width:100%; max-width:500px; border-radius:var(--radius); display:block; margin:0 auto 16px auto;">
    </section>

    <!-- QUIZ -->
    <section id="quiz" class="reveal card quiz">
      <h2>6) Mini‑quiz (auto‑evaluación)</h2>
      <div class="grid-auto">
        <div class="card">
          <p><q>En gamificación se usa un juego completo con sus reglas como recurso central.</q></p>
          <div class="opt"><input type="radio" name="q1" value="F" id="q1f"><label for="q1f">Falso</label></div>
          <div class="opt"><input type="radio" name="q1" value="V" id="q1v"><label for="q1v">Verdadero</label></div>
        </div>
        <div class="card">
          <p><q>El ABJ se centra en integrar elementos de juego a tareas ya existentes.</q></p>
          <div class="opt"><input type="radio" name="q2" value="F" id="q2f"><label for="q2f">Falso</label></div>
          <div class="opt"><input type="radio" name="q2" value="V" id="q2v"><label for="q2v">Verdadero</label></div>
        </div>
        <div class="card">
          <p><q>La experiencia de las escaleras piano es una estrategia gamificada.</q></p>
          <div class="opt"><input type="radio" name="q3" value="V" id="q3v"><label for="q3v">Verdadero</label></div>
          <div class="opt"><input type="radio" name="q3" value="F" id="q3f"><label for="q3f">Falso</label></div>
        </div>
      </div>
      <button id="check" class="icon" style="margin-top:12px">Calificar</button>
      <div class="result" id="score" aria-live="polite"></div>
    </section>

    <!-- BIBLIO -->
    <section id="bibliografia" class="reveal card">
      <h2>7) Referencias bibliográficas</h2>
      <ol>
        <li>Mosquera&nbsp;Gende, I. (2019, 20&nbsp;de&nbsp;marzo). <em>¿Gamificas o juegas? Diferencias entre ABJ y gamificación</em>. Universidad Internacional de La&nbsp;Rioja (UNIR). <a href="https://www.unir.net/revista/educacion/gamificas-o-juegas-diferencias-entre-abj-y-gamificacion/">https://www.unir.net/revista/educacion/gamificas-o-juegas-diferencias-entre-abj-y-gamificacion/</a></li>
        <li>Ordás, A. (2016, 21&nbsp;de&nbsp;marzo). <em>Diferencia entre juegos y gamificación</em>. Blog de Ana&nbsp;Ordás. <a href="https://anaordas.com/diferencia-entre-juegos-y-gamificacion/">https://anaordas.com/diferencia-entre-juegos-y-gamificacion/</a></li>
        <li>Bosco&nbsp;Global. (2021). <em>Manual de aprendizaje basado en juegos</em>. Fundación Bosco&nbsp;Global. <a href="https://boscoglobal.org/wp-content/uploads/2021/12/manual-abj-1.pdf">https://boscoglobal.org/wp-content/uploads/2021/12/manual-abj-1.pdf</a></li>
        <li>Prada&nbsp;Núñez, R., Hernández&nbsp;Suárez, C.&nbsp;A., &amp; Avendaño&nbsp;Castro, W.&nbsp;R. (2020). <em>Gamificación y evaluación formativa en la asignatura de matemática a través de herramienta web&nbsp;2.0</em>. <em>Boletín&nbsp;Redipe, 10</em>(7), 243–261. <a href="https://editorial.redipe.org/index.php/1/catalog/download/8/13/297">https://editorial.redipe.org/index.php/1/catalog/download/8/13/297</a></li>
        <li>The&nbsp;Fun&nbsp;Theory. (2009). <em>Piano&nbsp;stairs</em> [Video]. YouTube. <a href="https://www.youtube.com/watch?v=2lXh2n0aPyw">https://www.youtube.com/watch?v=2lXh2n0aPyw</a></li>
        <li>Borrás Gené, O. (2015). <em>Fundamentos de la gamificación</em>. Universidad Politécnica de Madrid. <a href="http://oa.upm.es/35517/1/fundamentos%20de%20la%20gamificacion_v1_1.pdf">http://oa.upm.es/35517/1/fundamentos%20de%20la%20gamificacion_v1_1.pdf</a></li>
      </ol>
      <p style="color:var(--muted)">Las referencias se presentan en estilo APA&nbsp;7. Consulta las fuentes originales para acceder a DOI u otros detalles.</p>
    </section>
  </main>

  <footer class="wrap">
    <div class="credit">
      <span class="badge">Autores: <strong>Sebastián Salazar Gómez</strong> y <strong>Hugo Córdoba Murillo</strong></span>
      <span class="badge">© 2025 • Recurso educativo abierto</span>
    </div>
  </footer>

  <script>
    // Barra de progreso de desplazamiento
    const progress = document.getElementById('progress');
    const onScroll = () => {
      const h = document.documentElement;
      const scrolled = (h.scrollTop) / (h.scrollHeight - h.clientHeight) * 100;
      progress.style.width = scrolled + '%';
    };
    document.addEventListener('scroll', onScroll, {passive:true}); onScroll();

    // Reveal on view
    const io = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{ if(e.isIntersecting) e.target.classList.add('in-view') });
    }, {threshold: .12});
    document.querySelectorAll('.reveal').forEach(el => io.observe(el));

    // Tabs
    const tabs = document.querySelectorAll('.tab-btn');
    const panels = document.querySelectorAll('.tab-panel');
    tabs.forEach(btn => btn.addEventListener('click', () => {
      tabs.forEach(t => { t.setAttribute('aria-selected','false'); });
      panels.forEach(p => p.classList.remove('active'));
      btn.setAttribute('aria-selected','true');
      document.getElementById(btn.getAttribute('aria-controls')).classList.add('active');
    }));

    // El generador de fichas se ha eliminado al integrar la información del proyecto en el texto.

    // Quiz
    document.getElementById('check').addEventListener('click', () => {
      const q1 = document.querySelector('input[name="q1"]:checked')?.value; // correcta F
      const q2 = document.querySelector('input[name="q2"]:checked')?.value; // correcta F
      const q3 = document.querySelector('input[name="q3"]:checked')?.value; // correcta V
      let score = 0;
      if(q1 === 'F') score++; if(q2 === 'F') score++; if(q3 === 'V') score++;
      const msg = score === 3 ? '¡Excelente! 3/3' : `Tu puntaje: ${score}/3`;
      const color = score === 3 ? 'var(--ok)' : (score === 2 ? 'var(--warn)' : 'var(--danger)');
      const area = document.getElementById('score');
      area.textContent = msg;
      area.style.color = color;
    });
  </script>
</body>
</html>
